@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #8D169E;
    --light-primary: #d2a4d8;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
    --processing: #1976D2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb
}

body{
    background: var(--grey);
    overflow-x: hidden;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--primary);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav a{
    color: var(--dark);
}
.content nav h3{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content main{
    width: 100%;
    padding: 24px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--light);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .infoboxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 24px;
}

.content main .infoboxes li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .infoboxes li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .infoboxes li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .infoboxes li:nth-child(2) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .infoboxes li:nth-child(3) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .infoboxes li:nth-child(4){
    background-color: var(--light-primary);
    border-radius: 64px;
}

.content main .infoboxes li:nth-child(4) span h3{
    color: var(--primary);
}

.content main .infoboxes li:nth-child(4) .bx{
    background: var(--primary);
    color: var(--light-primary);
    border-radius: 50%;
}

.content main .infoboxes li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .infoboxes li .info p{
    color: var(--dark);
}

.content main .datarow{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .datarow>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .datarow .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .datarow .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .accountrow{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .accountrow>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .accountrow .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .accountrow .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .accountrow .header .bx{
    cursor: pointer;
}

.content main .accountrow .accountpanelleft{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .accountrow .accountpanelleft .panelcontents table tr th{
    padding: 6px 24px 6px 24px;
    text-align: left;
}

.content main .accountrow .accountpanelleft .panelcontents table tr th.data{
    color: var(--dark-grey) !important;
    font-weight: normal !important;
}

.content main .accountrow .accountpanelright{
    flex-grow: 1;
    flex-basis: 200px;
}

.content main .accountrow .accountpaneltitle{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .accountrow .accountpanelright table tr th{
    padding: 6px 24px 6px 24px;
    text-align: left;
}

.content main .accountrow .accountpanelright table tr th.data{
    color: var(--dark-grey) !important;
    font-weight: normal !important;
}

.content main .datarow .header .bx{
    cursor: pointer;
}

.content main .datarow .transaction-list{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .datarow .transaction-list table{
    width: 100%;
    border-collapse: collapse;
}

.content main .datarow .transaction-list table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .datarow .transaction-list table td{
    padding: 16px 0;
}

.content main .datarow .transaction-list table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .datarow .transaction-list table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .datarow .transaction-list table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .datarow .transaction-list table tbody tr:hover{
    background: var(--grey);
}

.content main .datarow .transaction-list table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .datarow .transaction-list table tr td .status.completed{
    background: var(--success);
}

.content main .datarow .transaction-list table tr td .status.process{
    background: var(--processing);
}

.content main .datarow .transaction-list table tr td .status.pending{
    background: var(--warning);
}

.content main .datarow .transaction-list table tr td .status.failed{
    background: var(--danger);
}

.content main .datarow .transaction-list table tr td .status.declined{
    background: var(--danger);
}

.content main .datarow .transaction-list table tr td span.confirm_transaction{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
    background: var(--dark);
}

.content main .datarow .transaction-list table tr td span.deny_transaction{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
    background: var(--dark);
}

.content main .datarow .notifications{
    flex-grow: 1;
    flex-basis: 200px;
}

.content main .datarow .notifications .notification-list{
    width: 100%;
}

.content main .datarow .notifications .notification-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .datarow .notifications .notification-list li .notification-title{
    display: flex;
    align-items: center;
}

.content main .datarow .notifications .notification-list li .notification-title p{
    margin-left: 6px;
}

.content main .datarow .notifications .notification-list li .bx{
    cursor: pointer;  
}

.content main .datarow .notifications .notification-list li.notification{
    border-left: 10px solid var(--primary);
}

.content main .datarow .notifications .notification-list li:last-child{
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .infoboxes {
        grid-template-columns: 1fr;
    }

    .content main .datarow .header{
        min-width: 340px;
    }

    .content main .datarow .transaction-list table{
        min-width: 340px;
    }

    .content main .datarow .notifications .notification-list{
        min-width: 340px;
    }

}